#########################################################
#													    #
#  fault-tolerant-file-system : application properties  #
#													    #
#########################################################

# Host the controller is living on
controller.host=localhost
# Port the controller is living on
controller.port=8081
# Outbound directory for the client read files from
client.outbound.directory=/Users/stock/Development/cs/cs555/fault-tolerant-file-system/data
# Fault tolerance schema
system.design.schema=replication