#########################################################
#													    #
#  fault-tolerant-file-system : application properties  #
#													    #
#########################################################

# Host the controller is living on ( localhost )
controller.host=jackson

# Port the controller is living on
controller.port=8189

# Host the client is living on ( localhost )
client.host=lincoln

# Outbound directory for the client read files from ( /Users/stock/Development/cs/cs555/fault-tolerant-file-system/data )
client.outbound.directory=/s/bach/j/under/stock/cs555/fault-tolerant-file-system/data/

# Fault tolerance schema
system.design.schema=replication
