#########################################################################
#                                                                       #
#    Fault Tolerant File System Using Replication and Erasure Coding    #
#                                                                       #
#            Jason D. Stock - stock - September 14, 2019                #
#                                                                       #
#########################################################################

# Host the controller is living on ( localhost / jackson )
controller.host=localhost

# Port the controller is living on
controller.port=8189

# Host the client is living on ( localhost )
client.host=lincoln

# Absolute path of outbound directory for the client read files from ( /path-to/data/ )
client.outbound.directory=data/

# Fault tolerance schema ( replication / erasure )
system.design.schema=replication

# Set log level for the application ( INFO / DEBUG )
system.log.level=INFO
