#########################################################################
#                                                                       #
#    Fault Tolerant File System Using Replication and Erasure Coding    #
#                                                                       #
#             Jason D Stock - stock - September 04, 2019                #
#                                                                       #
#########################################################################

# Host the controller is living on ( localhost / jackson )
controller.host=jackson

# Port the controller is living on
controller.port=8189

# Host the client is living on ( localhost )
client.host=lincoln

# Outbound directory for the client read files from ( data/ )
client.outbound.directory=/s/bach/j/under/stock/cs555/fault-tolerant-file-system/data

# Fault tolerance schema
system.design.schema=replication
