#######################################################
#													  #
# fault-tolerant-file-system : application properties #
#													  #
#######################################################


controller.host=localhost
controller.port=8081

client.outbound.directory=/Users/stock/Development/cs/cs555/fault-tolerant-file-system/data

system.design=replication
